.ui-hide {
    .opacity(0);
    .transition(all, 0.5s);
}
.ui-none {
    max-height:0px;
    overflow:hidden;
    border-color:transparent;
}
.ui-hide-slide {
    margin-left:-5000px;
    .transition(all, 0.5s);
}
.ui-show {
    max-height:400px;
    overflow:auto;
    .opacity(100);
}
.animate {
    .transition(all, 0.5s);
}
.page-region-content {
    .ui-sortable-helper {
        margin-left:120px;
    }
}
.cursor {
    cursor:pointer;
}