body {
    background-color: #fff;
}
.page {
    width: 940px ;
    margin: auto;
    background-color: #fff;
    height:auto;
    min-height:auto;
}
.nav-bar {
    background-color:@blue;
}

.page-header-content {
    .icon {
        height: 48px;
        top: 45px;
        width: 48px;
        left: 30px;
        position: absolute;
        font-size:3em;
        color: @blue;
    }
}

